<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codeclan.com.yatzee.Activities.MainActivity">

    <View
        android:id="@+id/rectangle_player2"
        android:layout_width="210dp"
        android:layout_height="76dp"
        android:background="#DDDDDD"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/rectangle_player1"
        android:layout_width="206dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="#d3d937"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/rectangle_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:background="#d44e4e"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/score_list"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_at_the_top"
        tools:layout_editor_absoluteX="8dp" />

    <View
        android:id="@+id/rectangle_dice_buttons"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:background="#1c5e16"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_roll_play_buttons"
        app:layout_constraintTop_toBottomOf="@+id/score_list"
        tools:layout_editor_absoluteX="100dp" />

    <View
        android:id="@+id/rectangle_roll_play_buttons"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#d44e4e"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <ImageButton
        android:id="@+id/dice_button_one"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/dice_blank"
        android:filterTouchesWhenObscured="false"
        android:focusableInTouchMode="false"
        android:onClick="onDiceButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageButton
        android:id="@+id/dice_button_two"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/dice_blank"
        android:onClick="onDiceButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dice_button_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageButton
        android:id="@+id/dice_button_three"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dice_blank"
        android:onClick="onDiceButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dice_button_two"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageButton
        android:id="@+id/dice_button_four"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dice_blank"
        android:onClick="onDiceButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dice_button_three"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <ImageButton
        android:id="@+id/dice_button_five"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dice_blank"
        android:onClick="onDiceButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/dice_button_four"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="237dp"
        android:layout_height="58dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="-4dp"
        android:onClick="onRollButtonClick"
        android:text="@string/first_roll"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:onClick="onPlayButtonClick"
        android:text="@string/play"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roll_button" />

    <!--<TextView-->
    <!--android:id="@+id/player1_total_score"-->
    <!--android:layout_width="74dp"-->
    <!--android:layout_height="42dp"-->
    <!--android:layout_marginStart="168dp"-->
    <!--android:text="TextView"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/player2_text"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="@string/player2_score"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/player2_total_score"-->
    <!--android:layout_width="53dp"-->
    <!--android:layout_height="42dp"-->
    <!--android:text="TextView"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.555"-->
    <!--app:layout_constraintStart_toEndOf="@+id/textView6"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/score_list"
        android:layout_width="wrap_content"
        android:layout_height="353dp"
        android:divider="#DDDDDD"
        android:dividerHeight="8px"
        app:layout_constraintBottom_toTopOf="@+id/dice_button_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/player1_text"
        android:layout_width="194dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/player1_score"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="80dp"
        android:text="@string/player1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="80dp"
        android:text="@string/player2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winner_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/dice_button_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
